C=1
5#3#2    #2#2#35#555  #5#3#2#3 
22#2112#2  #2#3522
#221    #7#6#55#5#6 2#2  
#55#5 #5#55#3#22#3#2
****************************************************
#22#2  (5)(#5)(#6) 
(#7)(#7)(#7) (#6)(#5)(#7)(#6)(#3)(5)  
(#5)(#6)(#6)   (5)(#6)(#7)(#7) 
(#5)(#7)(#7)#2 #2#32(#7)(#7)(#6)
#22#2#2(5)(#5)(#6)  
(#7)(#6)(#5)(5)(#5)    (#5)(#5)(7)(7)(#6)(#5)(7)(#6)
12#2#2#2#35   5#55#3#2#3   1122#2#3#3#2#2

#22#2  (5)(#5)(#6) 
(#7)(#7)(#7) (#6)(#5)(#7)(#6)(#3)(5)  
(5)(#5)(#5)(#5)(#6)(#6)   (5)(#6)(#7)(#7)  
(#5)(#7)(#7) #2 #2#32(#7)(#7)(#6)
#2#22#2#2(5)(#5)(#6)  
(#7)(#6)(#5)(5)(#5)    (#5)(#5)(7)(7)(#6)(#5)(7)(#6)
12#2#2#2#35   5#55#3#2#3   112 2#2#3#3#2#2

11#55#5#22  222#6#5#6#55  55#3#2
112#2(#7)#255#3#3
****************************************************
5#3#2       #2#2#35#555#5#3#2#3 
22#2 112#2  #2#3522
#221       #7#6#55#5#6 2#2  
#55#5      #5#55#3#22#3#2
****************************************************
11#55#5#22  222#6#5#6#55   55#3#2
112#2(#7)#255#3#3
****************************************************
5#3#2       #2#2#35#55 #5#3#2#3 
22#2112#2  #2#3522
#221       #7#6#55#5#6 2#2  
#55#5      #5#55#3#22#3#2
******÷ÿ∏¥******************************************

(#6)#2#2(#6)#6#55#5
#2#2#5#5#5   #55#3#22#2